

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; CLEWS-EU 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=326af39b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Software and hardware requirements" href="../manual/manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CLEWS-EU
              <img src="../_static/logo-diamond.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html">General Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/model_overview.html">Model Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../energy/energy_module.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy/energy_module.html#electricity-and-heat-generation">Electricity and heat generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy/energy_module.html#buildings">Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy/energy_module.html#industry">Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy/energy_module.html#transport">Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../energy/energy_module.html#hydrogen">Hydrogen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Land &amp; Water Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../land_water/land_and_water_module.html">Land &amp; Water Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overarching model structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overarching/overarching.html">Time horizon and temporal resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overarching/overarching.html#emissions-accounting">Emissions accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overarching/overarching.html#naming-convention">Naming Convention</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/manual.html">Software and hardware requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/manual.html#model-setup">Model setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/manual.html#using-the-clews-eu-model">Using the CLEWs-EU model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Limitations &amp; Improvements</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#energy-module">Energy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#land-and-water-module">Land and Water module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#references">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLEWS-EU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>

    <span style="float:right; margin-right:20px; font-size:18px;">

        <a href="https://github.com/CLIMATE-DIAMOND/EU-CLEWS"
           target="_blank" title="GitHub"
           style="margin-left: 12px; color: inherit;">
           <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://zenodo.org/records/16537822"
           target="_blank" title="Zenodo"
           style="margin-left: 12px; color: inherit;">
           <i class="fa-solid fa-database"></i>
        </a>

    </span>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Several weaknesses were identified during the development of the final version of the CLEWs-EU model.
The following points summarise the main items that can be addressed either within the DIAMOND project’s
lifetime or in future model updates:</p>
<ol class="loweralpha">
<li><p><strong>Computational intensity</strong>
The disaggregated CLEWs-EU model is highly computationally intensive.
The underlying OSeMOSYS code could be revised to reduce computational effort, which would allow
additional detail to be incorporated where necessary.</p></li>
<li><p><strong>Model documentation</strong>
The available documentation will continue to be improved to provide more detail on:</p>
<ul class="simple">
<li><p>the structure of each individual sector,</p></li>
<li><p>adopted input data and assumptions, and</p></li>
<li><p>detailed guidelines for using the model.</p></li>
</ul>
<p>These improvements will be guided by feedback from the broader OSeMOSYS and CLEWs communities.</p>
</li>
</ol>
<p>The subsections below provide further detail on potential improvements to the disaggregated CLEWs-EU
model within each of the two main modules.</p>
</section>
<section id="energy-module">
<h1>Energy module<a class="headerlink" href="#energy-module" title="Link to this heading"></a></h1>
<p>The following weaknesses have been identified in the energy module.</p>
<ul class="simple">
<li><p>Dependence of the base year definition on the JRC-IDEES 2021 database has in certain cases limited the level of detail included in the model. For instance, in the road transport sector no differentiation between gasoline and gasoline-hybrid vehicles is given in the database; only plug-in hybrid vehicles are separately mentioned. To address this, data from Eurostat have also been used. However, in other cases, such as for industrial energy demand, no differentiation between biomass and waste is provided. Even though, national energy balances provide more detailed information on the final energy demand by fuel type and sector, the equivalent information regarding useful energy demand was not readily available, so the team kept the aggregated category “biomass and waste”.</p></li>
<li><p>The results of the baseline scenario do not show considerable investments in electricity storage, with the exception of Cyprus, which currently operates an isolated grid system. This may be due to the low temporal resolution within each year, which potentially does not adequately capture peaks in demand and variable renewable energy generation. The team has tested the model with a considerably lower capital cost to see if the technologies appear in the solution, and indeed they do so. As such, the adopted cost assumptions may be too high or due to the fact that we have not forced the model to fully decarbonise, the storage requirements are deemed to be low. At the same time, it is possible that the rise in the production of hydrogen through electrolysis has contributed to the lower need for storage investments.</p></li>
<li><p>The non-energy greenhouse gas emissions of industrial processes are not captured by the adopted structure of the CLEWs-EU model. Since the required level of detail is difficult to implement, we do not attempt to make projections that would be highly uncertain.</p></li>
<li><p>As the CLEWs-EU model is developed in the OSeMOSYS modelling framework, it relies on exogenous demand projections. This means that future demand for energy services (e.g., mobility, space cooling/heating, useful heat in industry etc.) has to be provided either by another model or be estimated by the CLEWs-EU modelling team based on a set of assumptions.</p></li>
</ul>
</section>
<section id="land-and-water-module">
<h1>Land and Water module<a class="headerlink" href="#land-and-water-module" title="Link to this heading"></a></h1>
<p>We’ve identified the following limitations in the land and water module; they point to opportunities to strengthen the module and increase the accuracy of its outputs.</p>
<ul class="simple">
<li><p>Land use costs need to be improved to represent a country-specific outlook. In some cases, having crop-specific costs (possible in some countries) helps in improving the marginal cost at which a crop can be produced.</p></li>
<li><p>We have deliberately excluded the import and export of crops to simplify the computation load. However, the model has provisions to easily include this setup. This will require detailed data on how the different crops are converted into their final products and exported. For example, Grapes are produced in a country that exports both the primary crop (grapes) and wine, which is a product of grapes.</p></li>
<li><p>The model has been calibrated to account for energy inputs to the agriculture and forestry sector, but the factors have not been evenly distributed across the land cover types. This is because the JRC energy balance also provides the numbers in a consolidated manner per country.</p></li>
<li><p>The share of sources of water supply is the same as in the base year. The model could be improved to provide flexibility for including other splits in the supply shares.</p></li>
<li><p>The livestock demand projections could be improved. Currently, we incorporate projections from the EU agricultural outlook, which are uniform across all countries.</p></li>
<li><p>We do not account for animal feed production and its associated water and energy inputs in this model.</p></li>
<li><p>We include crop-specific fertiliser application rates by country. However, there is not enough clarity on how much of these fertilisers are imported (from within and outside the EU-27 countries).</p></li>
<li><p>The share of agricultural land under irrigation is available on a country level, and very little data exists on crop-specific numbers. Though the model has the provision to implement these modalities, the data inputs will need improvement.</p></li>
<li><p>The model has the provision to implement the changes in crop yields for different climate scenarios. However, the data pipeline needs to be streamlined for implementation.</p></li>
<li><p>The hydrological component in CLEWS-EU does not have water routing, like in a hydrological model. This is an area that will need significant rethinking of modelling methodology. However, when done, it will facilitate the analysis of climate-induced variations in water availability.</p></li>
</ul>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p>Avitabile, V., Pilli, R., Migliavacca, M., Duveiller, G., Camia, A., Blujdea, V., Adolt, R., Alberdi, I., Barreiro, S., Bender, S., Borota, D., Bosela, M., Bouriaud, O., Breidenbach, J., Cañellas, I., Čavlović, J., Colin, A., Di Cosmo, L., Donis, J., … Mubareka, S. (2024). Harmonised statistics and maps of forest biomass and increment in Europe. <em>Scientific Data</em>, 11(1), 274. <a class="reference external" href="https://doi.org/10.1038/s41597-023-02868-8">https://doi.org/10.1038/s41597-023-02868-8</a></p>
<p>Background guide for the calculation of land carbon stocks in the biofuels sustainability scheme: Drawing on the 2006 IPCC guidelines for National Greenhouse Gas Inventories. (2010). Publications Office of the European Union. <a class="reference external" href="https://data.europa.eu/doi/10.2788/34463">https://data.europa.eu/doi/10.2788/34463</a></p>
<p>Beltramo, A., Ramos, E. P., Taliotis, C., Howells, M., &amp; Usher, W. (2021). The Global Least-cost user-friendly CLEWs Open-Source Exploratory model. <em>Environmental Modelling &amp; Software</em>, 143, 105091. <a class="reference external" href="https://doi.org/10.1016/j.envsoft.2021.105091">https://doi.org/10.1016/j.envsoft.2021.105091</a></p>
<p>De, L. V., Galli, A., &amp; Sala, S. (2022). Modelling the land footprint of EU consumption. European Commission, Joint Research Centre. <a class="reference external" href="https://doi.org/10.2760/97417">https://doi.org/10.2760/97417</a></p>
<p>DG Agriculture and Rural Development,. (2024). EU agricultural outlook (p. 82) [Agricultural Outlook]. European Commission. <a class="reference external" href="https://agriculture.ec.europa.eu/data-and-analysis/markets/outlook/medium-term_en">https://agriculture.ec.europa.eu/data-and-analysis/markets/outlook/medium-term_en</a></p>
<p>EEA. (2021). Greenhouse gas emissions by source sector-EU [GHG inventory]. <a class="reference external" href="https://ec.europa.eu/eurostat/databrowser/product/page/env_air_gge__custom_18155525">https://ec.europa.eu/eurostat/databrowser/product/page/env_air_gge__custom_18155525</a></p>
<p>ENTSO-E. (n.d.). Power Statistics. European Network of Transmission System Operators for Electricity (ENTSO-E). Retrieved 6 July 2025, from <a class="reference external" href="https://www.entsoe.eu/data/power-stats/">https://www.entsoe.eu/data/power-stats/</a></p>
<p>European Commission. (n.d.). National energy and climate plans 2021-2030. Retrieved 2 July 2025, from <a class="reference external" href="https://commission.europa.eu/energy-climate-change-environment/implementation-eu-countries/energy-and-climate-governance-and-reporting/national-energy-and-climate-plans_en#national-energy-and-climate-plans-2021-2030">https://commission.europa.eu/energy-climate-change-environment/implementation-eu-countries/energy-and-climate-governance-and-reporting/national-energy-and-climate-plans_en#national-energy-and-climate-plans-2021-2030</a></p>
<p>European Commission. (2025). <em>The EU agricultural outlook 2024-2035</em> (p. 82) [Annual Outlook]. European Commission. <a class="reference external" href="https://agriculture.ec.europa.eu/data-and-analysis/markets/outlook/medium-term_en">https://agriculture.ec.europa.eu/data-and-analysis/markets/outlook/medium-term_en</a></p>
<p>European Commission - DG CLIMA. (2024). EC recommended parameters for GHG projections 2025. Eionet Portal. <a class="reference external" href="https://epanet.eea.europa.eu/Eionet/reportnet/docs/govreg/projections/govregart18_ec_parameters_projections_2021.zip/view">https://epanet.eea.europa.eu/Eionet/reportnet/docs/govreg/projections/govregart18_ec_parameters_projections_2021.zip/view</a></p>
<p>European Commission - Directorate General for Energy., European Commission - Directorate General for Climate Action., &amp; European Commission - Directorate General for Mobility and Transport. (2021). <em>EU Reference Scenario 2020: Energy, Transport and GHG emissions : Trends to 2050.</em> Publications Office. <a class="reference external" href="https://data.europa.eu/doi/10.2833/35750">https://data.europa.eu/doi/10.2833/35750</a></p>
<p>European Commission - Directorate-General for Energy. (n.d.-a). ETS2: Buildings, road transport and additional sectors - Climate Action. Retrieved 15 October 2025, from <a class="reference external" href="https://climate.ec.europa.eu/eu-action/carbon-markets/ets2-buildings-road-transport-and-additional-sectors_en">https://climate.ec.europa.eu/eu-action/carbon-markets/ets2-buildings-road-transport-and-additional-sectors_en</a></p>
<p>European Commission - Directorate-General for Energy. (n.d.-b). Weekly Oil Bulletin. Retrieved 15 October 2025, from <a class="reference external" href="https://energy.ec.europa.eu/data-and-analysis/weekly-oil-bulletin_en">https://energy.ec.europa.eu/data-and-analysis/weekly-oil-bulletin_en</a></p>
<p>Eurostat. (n.d.). [nrg_pc_204] Electricity prices for household consumers—Bi-annual data (from 2007 onwards). Retrieved 15 October 2025, from <a class="reference external" href="https://ec.europa.eu/eurostat/databrowser/view/nrg_pc_204/default/table?lang=en">https://ec.europa.eu/eurostat/databrowser/view/nrg_pc_204/default/table?lang=en</a></p>
<p>Eurostat. (2019). Share of irrigable and irrigated areas in utilised agricultural area (UAA) [Data set]. Eurostat. <a class="reference external" href="https://ec.europa.eu/eurostat/databrowser/view/aei_ef_ir/default/table?lang=en">https://ec.europa.eu/eurostat/databrowser/view/aei_ef_ir/default/table?lang=en</a></p>
<p>Eurostat. (2025). Land cover overview by NUTS 2 region [Data set]. <a class="reference external" href="https://ec.europa.eu/eurostat/databrowser/view/lan_lcv_ovw/default/table?lang=en">https://ec.europa.eu/eurostat/databrowser/view/lan_lcv_ovw/default/table?lang=en</a></p>
<p>FAO. (2024). Agricultural production statistics 2010–2023. FAO. <a class="reference external" href="https://openknowledge.fao.org/handle/20.500.14283/cd3755en">https://openknowledge.fao.org/handle/20.500.14283/cd3755en</a></p>
<p>Fischer, G. (2021). <em>Global Agro-Ecological Zones v4 – Model documentation</em> (1st edn). FAO. <a class="reference external" href="https://doi.org/10.4060/cb4744en">https://doi.org/10.4060/cb4744en</a></p>
<p>Fridman, D., Burek, P., Palazzo, A., Wada, Y., &amp; Kahil, T. (2024). SSP-aligned projected European water withdrawal/consumption at 5 arcminutes [Data set]. Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.13767595">https://doi.org/10.5281/zenodo.13767595</a></p>
<p>Gardumi, F., Shivakumar, A., Morrison, R., Taliotis, C., Broad, O., Beltramo, A., Sridharan, V., Howells, M., Hörsch, J., Niet, T., Almulla, Y., Ramos, E., Burandt, T., Balderrama, G. P., Pinto de Moura, G. N., Zepeda, E., &amp; Alfstad, T. (2018). From the development of an open-source energy modelling tool to its application and the creation of communities of practice: The example of OSeMOSYS. <em>Energy Strategy Reviews</em>, 20, 209–228. <a class="reference external" href="https://doi.org/10.1016/j.esr.2018.03.005">https://doi.org/10.1016/j.esr.2018.03.005</a></p>
<p>Howells, M., Rogner, H., Strachan, N., Heaps, C., Huntington, H., Kypreos, S., Hughes, A., Silveira, S., DeCarolis, J., Bazillian, M., &amp; Roehrl, A. (2011). OSeMOSYS: The Open Source Energy Modeling System. <em>Energy Policy</em>, 39(10), 5850–5870. <a class="reference external" href="https://doi.org/10.1016/j.enpol.2011.06.033">https://doi.org/10.1016/j.enpol.2011.06.033</a></p>
<p>IEA ETSAP. (2010). <em>Technology Brief E04—Combined Heat and Power.</em> <a class="reference external" href="https://iea-etsap.org/E-TechDS/PDF/E04-CHP-GS-gct_ADfinal.pdf">https://iea-etsap.org/E-TechDS/PDF/E04-CHP-GS-gct_ADfinal.pdf</a></p>
<p>IEA ETSAP. (2012). <em>Technology Brief R02—Space Heating and Cooling.</em> <a class="reference external" href="https://iea-etsap.org/E-TechDS/PDF/R02%20Heating%20and%20cooling%20FINAL_GSOK.pdf">https://iea-etsap.org/E-TechDS/PDF/R02%20Heating%20and%20cooling%20FINAL_GSOK.pdf</a></p>
<p>Leip, A., &amp; Weiss, F. (2010). <em>Evaluation of the livestock sector’s contribution to the EU greenhouse gas emissions</em> (p. 32). European Commission, Joint Research Centre. <a class="reference external" href="https://agriculture.ec.europa.eu/system/files/2020-02/ext-study-livestock-gas-exec-sum_2010_en_0.pdf">https://agriculture.ec.europa.eu/system/files/2020-02/ext-study-livestock-gas-exec-sum_2010_en_0.pdf</a></p>
<p>NREL. (2024). <em>Electricity Annual Technology Baseline (ATB) Data.</em> <a class="reference external" href="https://atb.nrel.gov/electricity/2024/data">https://atb.nrel.gov/electricity/2024/data</a></p>
<p>Paraschiv, S., Paraschiv, L. S., &amp; Serban, A. (2023). An overview of energy intensity of drinking water production and wastewater treatment. <em>Energy Reports</em>, 9, 118–123. <a class="reference external" href="https://doi.org/10.1016/j.egyr.2023.08.074">https://doi.org/10.1016/j.egyr.2023.08.074</a></p>
<p>Peña Balderrama, J., Alfstad, T., Taliotis, C., Hesamzadeh, M., Howells, M., Peña Balderrama, J. G., Alfstad, T., Taliotis, C., Hesamzadeh, M. R., &amp; Howells, M. (2018). A Sketch of Bolivia’s Potential Low-Carbon Power System Configurations. <em>Energies</em>, 11(10), 2738. <a class="reference external" href="https://doi.org/10.3390/en11102738">https://doi.org/10.3390/en11102738</a></p>
<p>Pfenninger, S., &amp; Staffell, I. (n.d.). <em>Renewables.ninja</em>. Retrieved 19 May 2022, from <a class="reference external" href="https://www.renewables.ninja/">https://www.renewables.ninja/</a></p>
<p>Plappally, A. K., &amp; Lienhard V, J. H. (2012). Energy requirements for water production, treatment, end use, reclamation, and disposal. <em>Renewable and Sustainable Energy Reviews</em>, 16(7), 4818–4848. <a class="reference external" href="https://doi.org/10.1016/j.rser.2012.05.022">https://doi.org/10.1016/j.rser.2012.05.022</a></p>
<p>Regulation (EU) 2023/2405 … ReFuelEU Aviation. <a class="reference external" href="http://data.europa.eu/eli/reg/2023/2405/2023-10-31/eng">http://data.europa.eu/eli/reg/2023/2405/2023-10-31/eng</a></p>
<p>Rózsai, M., Jaxa-Rozen, M., Salvucci, R., Sikora, P., Tattini, J., &amp; Neuwahl, F. (2024). <em>JRC-IDEES-2021</em>. Publications Office of the European Union. <a class="reference external" href="https://data.europa.eu/doi/10.2760/614599">https://data.europa.eu/doi/10.2760/614599</a></p>
<p>Ruiz, P., Nijs, W., Tarvydas, D., Sgobbi, A., Zucker, A., Pilli, R., Jonsson, R., Camia, A., Thiel, C., Hoyer-Klick, C., Dalla Longa, F., Kober, T., Badger, J., Volker, P., Elbersen, B. S., Brosowski, A., &amp; Thrän, D. (2019). ENSPRESO … <em>Energy Strategy Reviews</em>, 26, 100379. <a class="reference external" href="https://doi.org/10.1016/j.esr.2019.100379">https://doi.org/10.1016/j.esr.2019.100379</a></p>
<p>Scarlat, N., Dallemand, J.-F., Taylor, N., &amp; Banja, M. (2019). <em>Brief on biomass for energy in the European Union</em>. <a class="reference external" href="https://doi.org/10.2760/546943">https://doi.org/10.2760/546943</a></p>
<p>Schiller, G., &amp; Dirlich, S. (2015). Applications of Life-Cycle Cost Analysis in Water and Wastewater Projects. In <em>Governing the Nexus</em> (pp. 131–151). Springer. <a class="reference external" href="https://doi.org/10.1007/978-3-319-05747-7_7">https://doi.org/10.1007/978-3-319-05747-7_7</a></p>
<p>Singhal, D., Sridharan, V., &amp; Hawkes, A. (2024). <em>Biomass Energy Potential Mapping and Analysis Tool (BEPMAT).</em> Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.10927219">https://doi.org/10.5281/zenodo.10927219</a></p>
<p>Sridharan, V., Broad, O., Shivakumar, A., Howells, M., Boehlert, B., Groves, D. G., Rogner, H.-H., Taliotis, C., Neumann, J. E., Strzepek, K. M., Lempert, R., Joyce, B., Huber-Lee, A., &amp; Cervigni, R. (2019). Resilience of the Eastern African electricity sector … <em>Nature Communications</em>, 10(1), 302. <a class="reference external" href="https://doi.org/10.1038/s41467-018-08275-7">https://doi.org/10.1038/s41467-018-08275-7</a></p>
<p>Urban waste water directive treatment plants data viewer. (2017). <a class="reference external" href="https://www.eea.europa.eu/en/analysis/maps-and-charts/urban-waste-water-directive-treatment-data-viewer-urban-wastewater-treatment-directive-1">https://www.eea.europa.eu/en/analysis/maps-and-charts/urban-waste-water-directive-treatment-data-viewer-urban-wastewater-treatment-directive-1</a></p>
<p>Vladimir Tesnière, M. J. A. M., &amp; Ivan Haščič. (2024). Monitoring land cover change to understand biodiversity pressures. OECD. <a class="reference external" href="https://www.oecd.org/en/publications/monitoring-land-cover-change-to-understand-biodiversity-pressures_441a7a6c-en.html">https://www.oecd.org/en/publications/monitoring-land-cover-change-to-understand-biodiversity-pressures_441a7a6c-en.html</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../manual/manual.html" class="btn btn-neutral float-left" title="Software and hardware requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLEWS-EU modelling team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>