

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLEWs-EU Model Documentation &mdash; CLEWS-EU 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bfbdacca" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/theme.js?v=0e654b99"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Introduction" href="introduction/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CLEWS-EU
              <img src="_static/logo-diamond.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/intro.html">General Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/model_overview.html">Model Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Energy Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="energy/energy_module.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy/energy_module.html#electricity-and-heat-generation">Electricity and heat generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy/energy_module.html#buildings">Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy/energy_module.html#industry">Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy/energy_module.html#transport">Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy/energy_module.html#hydrogen">Hydrogen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Land &amp; Water Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="land_water/land_and_water_module.html">Land &amp; Water Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overarching model structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overarching/overarching.html">Time horizon and temporal resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="overarching/overarching.html#emissions-accounting">Emissions accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="overarching/overarching.html#naming-convention">Naming Convention</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/manual.html">Software and hardware requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/manual.html#model-setup">Model setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/manual.html#using-the-clews-eu-model">Using the CLEWs-EU model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Limitations &amp; Improvements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="limitations/limitations.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations/limitations.html#energy-module">Energy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations/limitations.html#land-and-water-module">Land and Water module</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations/limitations.html#references">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CLEWS-EU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CLEWs-EU Model Documentation</li>

    <span style="float:right; margin-right:20px; font-size:18px;">

        <a href="https://github.com/CLIMATE-DIAMOND/EU-CLEWS"
           target="_blank" title="GitHub"
           style="margin-left: 12px; color: inherit;">
           <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://zenodo.org/records/16537822"
           target="_blank" title="Zenodo"
           style="margin-left: 12px; color: inherit;">
           <i class="fa-solid fa-database"></i>
        </a>

    </span>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clews-eu-model-documentation">
<h1>CLEWs-EU Model Documentation<a class="headerlink" href="#clews-eu-model-documentation" title="Link to this heading"></a></h1>
</section>
<section id="welcome-to-the-clews-eu-documentation">
<h1>Welcome to the CLEWs-EU Documentation<a class="headerlink" href="#welcome-to-the-clews-eu-documentation" title="Link to this heading"></a></h1>
<p>This documentation provides the complete technical manual for the CLEWs-EU
model, developed under the Horizon Europe project DIAMOND. It includes model
structure, data sources, methodology, sectoral modules, assumptions, and
instructions for running and modifying the model.</p>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h2>
<p>Funded by the European Union. Views and opinions expressed are however those of
the author(s) only and do not necessarily reflect those of the European Union or
the European Climate, Infrastructure and Environment Executive Agency (CINEA).
Neither the European Union nor the granting authority can be held responsible
for them.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading"></a></h2>
<p>This documentation is licensed under the <strong>Creative Commons Attribution 4.0 International License
(CC BY 4.0)</strong>.</p>
<p>You are free to:</p>
<ul class="simple">
<li><p>share — copy and redistribute the material</p></li>
<li><p>adapt — remix, transform, and build upon the material</p></li>
</ul>
<p>Under the following terms:</p>
<ul class="simple">
<li><p>attribution — appropriate credit and link to the license</p></li>
<li><p>no additional restrictions — no further legal/technical restrictions may be
applied</p></li>
</ul>
<p>License information: <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></p>
</section>
<section id="clews-eu-model-license">
<h2>CLEWs-EU Model License<a class="headerlink" href="#clews-eu-model-license" title="Link to this heading"></a></h2>
<p>The CLEWs-EU model is licensed under the MIT License.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2024
CLIMATE-DIAMOND (CLEWs-EU modelling team)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre></div>
</div>
</section>
<section id="project-information">
<h2>Project Information<a class="headerlink" href="#project-information" title="Link to this heading"></a></h2>
<p><strong>Grant Agreement Number:</strong> 101081179</p>
<p><strong>Acronym:</strong> DIAMOND</p>
<p><strong>Funding Scheme:</strong> Horizon Europe, RIA – Research and Innovation Action</p>
<p><strong>Topic:</strong> HORIZON-CL5-2022-D1-02</p>
<p><strong>Project Duration:</strong> December 2022 – November 2026</p>
<p><strong>Project Website:</strong> <a class="reference external" href="http://www.climate-diamond.eu/">http://www.climate-diamond.eu/</a></p>
<p><strong>Project Coordinator:</strong>
Institute of Communications and Computer Systems (ICCS), Greece</p>
<p><strong>EU Project Advisor:</strong> Silvia Vaghi (CINEA)</p>
<p><strong>Deliverable:</strong> D3.5 – CLEWs-EU Final Version &amp; Documentation</p>
<p><strong>Github Repository:</strong> <a class="reference external" href="https://github.com/CLIMATE-DIAMOND/EU-CLEWS">https://github.com/CLIMATE-DIAMOND/EU-CLEWS</a></p>
<p><strong>Work Package:</strong> WP3 – Update &amp; Upgrade</p>
<p><strong>Lead Beneficiary:</strong> The Cyprus Institute (CYI)</p>
<p><strong>Responsible Author:</strong> Constantinos Taliotis</p>
<p><strong>Contact:</strong> <a class="reference external" href="mailto:c&#46;taliotis&#37;&#52;&#48;cyi&#46;ac&#46;cy">c<span>&#46;</span>taliotis<span>&#64;</span>cyi<span>&#46;</span>ac<span>&#46;</span>cy</a></p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<p>Vignesh Sridharan, Leigh Martindale, Nathan Johnson (Imperial); Anastasios Karamaneas, Thomas Nikolakakis, Sophia Kokoni (ICCS); Marios Karmellos, Irene Gkiouleka, Elias Kousoulos, Ioanna Konstantinou, Theodoros Zachariadis (CYI)</p>
</section>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Link to this heading"></a></h2>
<p>DIAMOND will update, upgrade, and fully open six Integrated Assessment Models (IAMs) that are emblematic in scientific and policy processes, improving their sectoral and technological detail, spatiotemporal resolution, and geographic granularity. It will further enhance modelling capacity to assess the feasibility and desirability of Paris-compliant mitigation pathways, their interplay with adaptation, circular economy, and other SDGs, their distributional and equity effects, and their resilience to extremes, as well as robust risk management and investment strategies. This will be done via integration of tools and insights from psychology, finance research, behavioural and labour economics, operational research, and physical science. The project will develop a transdisciplinary scientific approach to legitimise the implementation process and co-create research questions that stretch the frontiers of climate science, as well as establish vibrant communities of practice to transparently open model enhancements and to develop capacities, thereby lowering the entrance barriers to the established IAM community.</p>
</section>
<section id="consortium">
<h2>Consortium<a class="headerlink" href="#consortium" title="Link to this heading"></a></h2>
<p><strong>ICCS</strong> – Institute of Communications and Computer Systems (EL)
<strong>BC3</strong> – Basque Centre for Climate Change (ES)
<strong>CESAR</strong> – Kratena Kurt (AT)
<strong>CICERO</strong> – Centre for International Climate Research (NO)
<strong>CYI</strong> – The Cyprus Institute (CY)
<strong>E4SMA</strong> – Energy Engineering Economic Environment Systems Modelling (IT)
<strong>HOLISTIC</strong> – Holistic IKE (EL)
<strong>COMILLAS</strong> – Universidad Pontificia Comillas (ES)
<strong>ISINNOVA</strong> – Istituto di Studi per l’Integrazione dei Sistemi (IT)
<strong>SEURECO</strong> – SEURECO SARL (FR)
<strong>UM</strong> – Maastricht University (NL)
<strong>ESMIA</strong> – ESMIA Consultants (CA)
<strong>USMF</strong> – University of Maryland Foundation (US)
<strong>UMD</strong> – University of Maryland (US)
<strong>EPFL</strong> – École Polytechnique Fédérale de Lausanne (CH)
<strong>ETH Zurich</strong> – Eidgenössische Technische Hochschule (CH)
<strong>UNIBAS</strong> – University of Basel (CH)
<strong>Imperial College London</strong> – UK
<strong>University of Oxford</strong> – UK
<strong>UCL</strong> – University College London (UK)</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction/intro.html" class="btn btn-neutral float-right" title="General Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLEWS-EU modelling team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>